<html lang = "en">
<head>
<title> CURRICULUM DE Lidia Yasmin González Cordero </title>
<link rel = "stylesheet" href = "estilo.css">
<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/fint-awesome/4.7.0/css/font-awesome.min.css">
<script src = "https://kit.fontawesome.com/18b27d7909.js" crossorigin = "anonymous"></script>
<script defer src="index.js"></script>
</head>
<body background = "fondors .jpg" repeat = "no" position="center" bgproperties="fixed">
<header class = "header">
<nav class = "nav">
    <img src="avatars.png" width="50" height="60">
<a href = "#" class = "logo navml">logo</a>
<button class="btn"><i class="fa fa-bars"></i></button>
<button class = "btn"><a href = "Index.html"><i class = "fa fa-home"></i></button>
        <ul class="nav-menu">
            <li class="nmi"><a href="Datos Personales.html" class="nml navml">Datos<i class="fa-solid fa-circle-user"></i></a></li>
            <li class="nmi"><a href="Estudios.html" class="nml navml">Estudios<i class="fa-solid fa-graduation-cap"></i></a></li>
            <li class="nmi"><a href="Experiencia Laboral.html" class="nml navml">Experiencia Laboral<i class="fa-solid fa-briefcase"></i></a></li>
            <li class="nmi"><a href="Valores.html" class="nml navml">Valores<i class="fa-solid fa-phone"></i></a></li> 
        </ul>    
       </nav>    
       </header>  
       <main>
        <center>
            <p> <h1> <b> CURRICULUM VITAE </b> </h1></p>
         <br>
         <p> <h3> Lidia Yasmin González Cordero</h3> </p>
         <img src="imagen.jpg" width="150" height="210" border="3">
         <br>
         <br>
         <br>
         <HR font size="9" color="black" font-family: Arial></font>
        </center>
        <br>
        <legend> <h2> <b> valores</b></h2> </legend>
         <b>
          <p align="left">• Lealtad</p>
          <p align="left">• Respeto</p>
          <p align="left"> • Amabilidad</p>
    <br>
         </main>
 </body>
</html>